{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Bold;\f5\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red61\green128\blue207;\red0\green0\blue0;\red12\green12\blue12;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c29804\c58039\c84706;\cssrgb\c0\c0\c0;\cssrgb\c5490\c5490\c5490;
\cssrgb\c0\c0\c0\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
--TABEL \AppleTypeServices\AppleTypeServicesF65539 TIP_CLIENT:
\f1\b0\fs29\fsmilli14667 \AppleTypeServices \cf0 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f2\fs32 \cf0 create table TIP_CLIENT
\f1\fs29\fsmilli14667 \

\f2\fs32 (ID_TIP_CLIENT number(5) primary key,
\f1\fs29\fsmilli14667 \

\f2\fs32 TIP_CLIENT varchar2(20)
\f1\fs29\fsmilli14667 \

\f2\fs32 constraint TIP_CLIENT_CK check(TIP_CLIENT in('COPIL', 'ADULT'))
\f1\fs29\fsmilli14667 \

\f2\fs32 );
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --TABEL \AppleTypeServices\AppleTypeServicesF65539 CLIENTI:
\f1\b0\fs29\fsmilli14667 \AppleTypeServices \cf0 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f2\fs32 \cf0 create table CLIENTI
\f1\fs29\fsmilli14667 \

\f2\fs32 (
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ID_CLIENT number(5) primary key,
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ID_TIP_CLIENT number(5),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 CNP number(13),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 NUME varchar2(20),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 PRENUME varchar2(20),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 SEX varchar2(10),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 EMAIL varchar2(30),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 TELEFON varchar2(15),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 TARA varchar2(20),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ORAS varchar2(20),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ADRESA varchar2(30),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 COD_POSTAL number(6),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 constraint ID_TIP_CLIENT_FK foreign key (ID_TIP_CLIENT) references TIP_CLIENT (ID_TIP_CLIENT),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 constraint CNP_UQ unique (CNP),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 constraint NUME_NN check (NUME is not null),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 constraint SEX_CK check (SEX in ('FEMININ', 'MASCULIN'))
\f1\fs29\fsmilli14667 \

\f2\fs32 );
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs32 \cf0 \'a0
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --TABEL \AppleTypeServices\AppleTypeServicesF65539 COMPANII:
\f1\b0\fs29\fsmilli14667 \AppleTypeServices \cf0 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f2\fs32 \cf0 create table COMPANII (
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ID_COMPANIE number(5) primary key,
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 NUME_COMPANIE varchar2(20));
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs32 \cf0 \'a0
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --TABEL \AppleTypeServices\AppleTypeServicesF65539 CATEGORI CABINE:
\f1\b0\fs29\fsmilli14667 \AppleTypeServices \cf0 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f2\fs32 \cf0 create table CATEGORII_CABINE (
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ID_CLASA number(3) primary key,
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 NUME_CLASA varchar2(20)
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 constraint NUME_CLASA_CK check (NUME_CLASA in ('LUX', 'ECONOMIC', 'STANDARD')));
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --TABEL \AppleTypeServices\AppleTypeServicesF65539 VASE:
\f1\b0\fs29\fsmilli14667 \AppleTypeServices \cf0 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f2\fs32 \cf0 create table VASE
\f1\fs29\fsmilli14667 \

\f2\fs32 (
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ID_VAS number(5) primary key,
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ID_COMPANIE number(5),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 MODEL varchar2(20),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 CAPACITATE number(5),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 constraint ID_COMPANIE_FK foreign key (ID_COMPANIE) references COMPANII (ID_COMPANIE));
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs32 \cf0 \'a0
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --TABEL \AppleTypeServices\AppleTypeServicesF65539 TARI:
\f1\b0\fs29\fsmilli14667 \AppleTypeServices \cf0 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f2\fs32 \cf0 create table TARI (
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ID_TARA number(5) primary key,
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 NUME_TARA varchar2(20));
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs32 \cf0 \'a0
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --TABEL ORASE:
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 create table ORASE (
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ID_ORAS number(5) primary key,
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ID_TARA number(5),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 NUME_ORAS varchar2(20));
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs32 \cf0 \'a0
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --TABEL PORTURI:
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f2\fs32 \cf0 create table PORTURI (
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ID_PORT number(5) primary key,
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ID_ORAS number(5),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 NUME_PORT varchar2(50));
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs32 \cf0 \'a0
\f1\b0\fs29\fsmilli14667 \

\f0\b\fs32 \'a0
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs32 \cf2 --TABEL CROAZIERA:
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f2\fs32 \cf0 create table CROAZIERA (
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ID_CROAZIERA number(5) primary key,
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ID_CLIENT number(5),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ID_CLASA number(5),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ID_COMPANIE number(5),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ID_VAS number(5),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ID_PORT number(5),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 DATA_IMBARCARE date,
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 ORA_IMBARCARE varchar2(20),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 DURATA_CROAZIERA varchar2(10),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 INTARZIERE varchar2(10),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 PRET_BILET number(5),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 constraint FK_ID_CLIENT foreign key (ID_CLIENT) references CLIENTI (ID_CLIENT),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 constraint FK_ID_CLASA foreign key (ID_CLASA) references CATEGORII_CABINE (ID_CLASA),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 constraint FK_ID_COMPANIE foreign key (ID_COMPANIE) references COMPANII (ID_COMPANIE),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 constraint FK_ID_VAS foreign key (ID_VAS) references VASE (ID_VAS),
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0\'a0\'a0 constraint FK_ID_PORT foreign key (ID_PORT) references PORTURI (ID_PORT));
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \'a0
\f3\b0\fs28 \cf4 \
\pard\pardeftab720\li960\fi-960\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \'a0
\f3\b0\fs28 \cf4 \

\f0\b\fs37\fsmilli18667 \cf2 \'a0
\f3\b0\fs28 \cf4 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs32 \cf2 --Ad\uc0\u259 ugarea unei noi coloane NR_LOC \'een tabelul CROAZIERA:
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f4\b\fs30\fsmilli15333 \cf2 \'a0
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f3\fs30\fsmilli15333 \cf0 alter table CROAZIERA add NR_LOC number(3);
\f1\fs29\fsmilli14667 \

\f3\fs30\fsmilli15333 \'a0
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs32 \cf2 --Modificarea tipului de date al coloanei NR_LOC din tabelul CROAZIERA:
\f1\b0\fs29\fsmilli14667 \cf0 \

\f0\b\fs32 \cf2 \'a0
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 alter table CROAZIERA modify NR_LOC number(5);
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs32 \cf2 --\uc0\u536 tergerea coloanei NR_LOC din tabelul CROAZIERA:
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs32 \cf4 \'a0
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 alter table CROAZIERA drop column NR_LOC;
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f4\b\fs30\fsmilli15333 \cf4 \'a0
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs32 \cf2 --Redenumirea tabelei PORTURI:
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs32 \cf0 \'a0
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 alter table PORTURI rename to PORTURII;
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs32 \cf0 \'a0
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Ad\uc0\u259 ugarea unei noi restric\u539 ii asupra coloanei \AppleTypeServices\AppleTypeServicesF65539 nume:
\f1\b0\fs29\fsmilli14667 \AppleTypeServices \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs32 \cf2 \'a0
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\ri5278\sa213\partightenfactor0

\f2\fs32 \cf0 alter table CLIENTI
\f1\fs29\fsmilli14667 \

\f2\fs32 add constraint NUME_UQ unique (NUME);
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 select *
\f1\fs29\fsmilli14667 \

\f2\fs32 from USER_CONSTRAINTS;
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\ri5278\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Dezactivarea unei\AppleTypeServices\AppleTypeServicesF65539  restric\uc0\u539 ii:
\f1\b0\fs29\fsmilli14667 \AppleTypeServices \cf0 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f2\fs32 \cf0 alter table CLIENTI
\f1\fs29\fsmilli14667 \

\f2\fs32 disable constraint NUME_UQ;
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 select *
\f1\fs29\fsmilli14667 \

\f2\fs32 from USER_CONSTRAINTS;
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --\uc0\u536 tergerea unei\AppleTypeServices\AppleTypeServicesF65539  restric\uc0\u539 ii:
\f1\b0\fs29\fsmilli14667 \AppleTypeServices \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f5\fs37\fsmilli18667 \cf0 \'ca
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f2\fs32 \cf5 alter table CLIENTI drop constraint NUME_UQ;
\f3\fs28 \cf4 \

\f2\fs32 \cf5 \'a0
\f3\fs28 \cf4 \

\f2\fs32 \cf5 select *
\f3\fs28 \cf4 \

\f2\fs32 \cf5 from USER_CONSTRAINTS;
\f3\fs28 \cf4 \

\f2\fs32 \cf5 \'a0
\f3\fs28 \cf4 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Popularea fiec\uc0\u259 rui tabel cu \'eenregistr\u259 ri
\f3\b0\fs28 \cf4 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f2\fs37\fsmilli18667 \cf2 \'a0
\f3\fs28 \cf4 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf5 insert into TIP_CLIENT values (101, 'ADULT');
\f3\fs28 \cf4 \

\f2\fs32 \cf5 insert into TIP_CLIENT values (102, 'ADULT');
\f3\fs28 \cf4 \

\f2\fs32 \cf5 insert into TIP_CLIENT values (103, 'ADULT');
\f3\fs28 \cf4 \

\f2\fs32 \cf5 insert into TIP_CLIENT values (104, 'ADULT');
\f3\fs28 \cf4 \

\f2\fs32 \cf5 insert into TIP_CLIENT values (105, 'COPIL');
\f3\fs28 \cf4 \

\f2\fs32 \cf5 insert into TIP_CLIENT values (106, 'ADULT');
\f3\fs28 \cf4 \

\f2\fs32 \cf5 insert into TIP_CLIENT values (107, 'ADULT');
\f3\fs28 \cf4 \

\f2\fs32 \cf5 insert into TIP_CLIENT values (108, 'COPIL');
\f3\fs28 \cf4 \

\f2\fs32 \cf5 insert into TIP_CLIENT values (109, 'COPIL');
\f3\fs28 \cf4 \

\f2\fs32 \cf5 insert into TIP_CLIENT values (110, 'ADULT');
\f3\fs28 \cf4 \

\f2\fs32 \cf5 \'a0
\f3\fs28 \cf4 \

\f2\fs32 \cf5 select *
\f3\fs28 \cf4 \

\f2\fs32 \cf5 from TIP_CLIENT;
\f3\fs28 \cf4 \

\f2\fs32 \cf5 \'a0
\f3\fs28 \cf4 \

\f2\fs32 \cf5 \'a0
\f3\fs28 \cf4 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Inserarea datelor \'een tabelul CLIENTI
\f3\b0\fs28 \cf4 \
\pard\pardeftab720\li960\fi-960\qc\partightenfactor0

\f4\b \cf2 \'a0
\f3\b0 \cf4 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 insert into CLIENTI values(111,101, 1910223338123, 'Gurgu', 'Andrei','MASCULIN', 'gurgu.andrei@gmail.com','0761.234.567','Romania','Bucuresti','Calea Victoriei, nr. 45', 123456);
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into CLIENTI values(112,102, 1921203754321, 'Ionescu', 'Ana', 'FEMININ', 'ana.ionescu@yahoo.com','0723.456.789','Romania','Cluj-Napoca','strada Universitatii, nr. 12', 654321);
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into CLIENTI values(113,103, 2780630612345, 'Marin', 'Ioana', 'FEMININ', 'ioana.marin@gmail.com','0734.567.890','Romania','Brasov','strada Florilor, nr. 10', 789123);
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into CLIENTI values(114,104, 2801020312345, 'Dumitru', 'Cristina', 'FEMININ', 'cristina.dumitru@gmail.com','0756.789.012','Romania','Constanta','Bulevardul Tomis, nr. 7', 321987);
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into CLIENTI values(115,105, 1890225769876, 'Stanciu', 'Andrei', 'MASCULIN', 'andrei.stanciu98@yahoo.com','0789.012.345','Romania','Sibiu','Piata Mare, nr. 5', 654789);
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into CLIENTI values(116,106, 6531626371111, 'Balan', 'Ioana', 'FEMININ','ioana.balan39@yahoo.com','0745.678.901','Romania','Craiova','strada Primaverii, nr. 20', 456123);
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into CLIENTI values(117,107, 2920511654321, 'Florin', 'Paula','FEMININ', 'paula.florin78@yahoo.com','0771.890.123','Romania','Bucuresti','B-dul Carol I, nr. 3',882123);
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into CLIENTI values(118,108, 1901221876789, 'Vasilescu', 'Maria', 'FEMININ', 'maria.vasilescu54@gmail.com','0744.567.123','Romania','Ploiesti','strada Democratiei, nr. 8',847321);
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into CLIENTI values(119,109, 2891101423456, 'Radulescu', 'Liviu', 'MASCULIN','liviu.radulescu87@gmail.com','0733.456.789','Romania','Iasi','strada Zorilor, nr. 6',426987);
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into CLIENTI values(120,110, 1600616755432, 'Gheorghe', 'Alexandru', 'MASCULIN', 'alexandru.gheorghe@gmail.com','0722.345.678','Romania','Arad','strada Soarelui, nr. 15',387654);
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f2\fs32 \cf0 select * from clienti;
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \'a0
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --
\fs32 Actualizare email \uc0\u537 i telefon pentru clientul cu ID 121
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs32 \cf2 \'a0
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs32 \cf0 UPDATE CLIENTI
\f1\b0\fs29\fsmilli14667 \

\f0\b\fs32 SET EMAIL = 'andrei.gurgu@yahoo.com', TELEFON = '0744.123.456'
\f1\b0\fs29\fsmilli14667 \

\f0\b\fs32 WHERE ID_CLIENT = 111;
\f1\b0\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \'a0
\f1\b0\fs29\fsmilli14667 \cf0 \

\f0\b\fs37\fsmilli18667 \cf2 \'a0
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \'a0
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \'a0
\f1\b0\fs29\fsmilli14667 \cf0 \

\f0\b\fs37\fsmilli18667 \cf2 --Adaugarea inregistrarilor in tabel \AppleTypeServices\AppleTypeServicesF65539 COMPANII:
\f1\b0\fs29\fsmilli14667 \AppleTypeServices \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \'a0\AppleTypeServices \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2 \cf0 insert into COMPANII values (211, 'Croaziere Romania');
\f1 \

\f2 insert into COMPANII values (212, 'Costa Cruises');
\f1 \

\f2 insert into COMPANII values (213, 'MSC Cruises');
\f1 \

\f2 insert into COMPANII values (214, 'Ponant');
\f1 \

\f2 insert into COMPANII values (215, 'AIDA Cruises');
\f1 \

\f2 insert into COMPANII values (216, 'TUI Cruises');
\f1 \

\f2 insert into COMPANII values (217, 'Celestyal Cruises');
\f1 \

\f2 insert into COMPANII values (218, 'CroisiEurope');
\f1 \

\f2 insert into COMPANII values (219, 'Scenic Cruises');
\f1 \

\f2 insert into COMPANII values (220, 'Viking Cruises');
\f1 \

\f2 \'a0
\f1 \

\f2 select *
\f1 \

\f2 from COMPANII;
\f1 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f2 \cf0 \'a0
\f1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Adaugarea inregistrarilor in tabel \AppleTypeServices\AppleTypeServicesF65539 CATEGORII_CABINE
\f1\b0\fs29\fsmilli14667 \AppleTypeServices \cf0 \
\pard\pardeftab720\li960\fi-960\qc\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0
\f1\fs29\fsmilli14667 \AppleTypeServices \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf0 insert into CATEGORII_CABINE values (311, 'LUX');
\f1\fs29\fsmilli14667 \AppleTypeServices \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 insert into CATEGORII_CABINE values (312, 'ECONOMIC');
\f1\fs29\fsmilli14667 \AppleTypeServices \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 insert into CATEGORII_CABINE values (313, 'STANDARD');
\f1\fs29\fsmilli14667 \AppleTypeServices \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 insert into CATEGORII_CABINE values (314, 'LUX');
\f1\fs29\fsmilli14667 \AppleTypeServices \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 insert into CATEGORII_CABINE values (315, 'LUX');
\f1\fs29\fsmilli14667 \AppleTypeServices \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 insert into CATEGORII_CABINE values (316, 'ECONOMIC');
\f1\fs29\fsmilli14667 \AppleTypeServices \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 insert into CATEGORII_CABINE values (317, 'STANDARD');
\f1\fs29\fsmilli14667 \AppleTypeServices \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 insert into CATEGORII_CABINE values (318, 'STANDARD');
\f1\fs29\fsmilli14667 \AppleTypeServices \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 insert into CATEGORII_CABINE values (319, 'STANDARD');
\f1\fs29\fsmilli14667 \AppleTypeServices \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 insert into CATEGORII_CABINE values (320, 'STANDARD');
\f1\fs29\fsmilli14667 \AppleTypeServices \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1\fs29\fsmilli14667 \AppleTypeServices \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 select *
\f1\fs29\fsmilli14667 \AppleTypeServices \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 from CATEGORII_CABINE;
\f1\fs29\fsmilli14667 \AppleTypeServices \

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1\fs29\fsmilli14667 \AppleTypeServices \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Adaugarea inregistrarilor in tabel \AppleTypeServices\AppleTypeServicesF65539 VASE:
\f1\b0\fs29\fsmilli14667 \AppleTypeServices \cf0 \
\pard\pardeftab720\li960\fi-960\qc\partightenfactor0

\f5\fs32 \cf0 \'ca
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 insert into VASE values (411, 211, 'Dun\uc0\u259 rea Star', 300);
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into VASE values (412, 212, 'Costa Toscana', 250);
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into VASE values (413, 213, 'MSC Seashore', 270);
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into VASE values (414, 214, 'Le Commandant Charcot', 200);
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into VASE values (415, 215, 'AIDAcosma', 180);
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into VASE values (416, 216, 'Mein Schiff Herz', 830);
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into VASE values (417, 217, 'Celestyal Crystal', 750);
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into VASE values (418, 218, 'MS Symphonie', 460);
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into VASE values (419, 219, 'Scenic Jewel', 400);
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into VASE values (420, 220, 'Viking Sky', 377);
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 select *
\f1\fs29\fsmilli14667 \

\f2\fs32 from VASE;
\f1\fs29\fsmilli14667 \
\'a0\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Adaugarea inregistrarilor in tabel TARI
\f1\b0\fs29\fsmilli14667 \cf0 \

\f0\b\fs37\fsmilli18667 \cf2 \'a0
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 insert into TARI values (511, 'Romania');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into TARI values (512, 'Italia');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into TARI values (513, 'Italia');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into TARI values (514, 'Franta');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into TARI values (515, 'Germania');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into TARI values (516, 'Germania');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into TARI values (517, 'Grecia');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into TARI values (518, 'Franta');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into TARI values (519, 'Elvetia');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into TARI values (520, 'Norvegia');
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 select *
\f1\fs29\fsmilli14667 \

\f2\fs32 from TARI;
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Adaugarea inregistrarilor in tabel ORASE:
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\qc\partightenfactor0

\fs32 \cf2 \'a0
\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 insert into ORASE values (611, 511, 'Constanta');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into ORASE values (612, 512, 'Genova');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into ORASE values (613, 513, 'Napoli');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into ORASE values (614, 514, 'Marsilia');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into ORASE values (615, 515, 'Hamburg');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into ORASE values (616, 516, 'Kiel');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into ORASE values (617, 517, 'Atena');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into ORASE values (618, 518, 'Strasbourg');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into ORASE values (619, 519, 'Basel');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into ORASE values (620, 520, 'Bergen');
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 select *
\f1\fs29\fsmilli14667 \

\f2\fs32 from ORASE;
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Adaugarea inregistrarilor in tabel PORTURI:
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs32 \cf0 \'a0
\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 insert into PORTURI values (711, 611, 'Portul Constanta');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into PORTURI values (712, 612, 'Portul Genova');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into PORTURI values (713, 613, 'Portul Napoli');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into PORTURI values (714, 614, 'Portul Marsilia');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into PORTURI values (715, 615, 'Portul Hamburg');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into PORTURI values (716, 616, 'Portul Kiel');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into PORTURI values (717, 617, 'Portul Pireu');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into PORTURI values (718, 618, 'Portul Strasbourg');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into PORTURI values (719, 619, 'Portul Basel');
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into PORTURI values (720, 620, 'Portul Bergen');
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 select *
\f1\fs29\fsmilli14667 \

\f2\fs32 from PORTURI;
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Adaugarea inregistrarilor in tabel \AppleTypeServices\AppleTypeServicesF65539 CROAZIERA:
\f1\b0\fs29\fsmilli14667 \AppleTypeServices \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs37\fsmilli18667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0
\f1\b0\fs29\fsmilli14667 \AppleTypeServices \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf0 insert into CROAZIERA values(801, 111, 311, 211, 411,711,to_date('03.06.2024','dd.mm.yyyy'), '08:45', '1 ora', '5 minute', 450);
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 insert into CROAZIERA values(802, 112, 312, 212, 412,712,to_date('15.07.2024','dd.mm.yyyy'), '11:30', '3 ore', 'fara', 420);
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 insert into CROAZIERA values(803, 113, 313, 213, 413,713,to_date('27.08.2024','dd.mm.yyyy'), '14:00', '2 ore', '15 minute', 289);
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 insert into CROAZIERA values(804, 114, 314, 214, 414,714,to_date('10.09.2024','dd.mm.yyyy'), '16:20', '4 ore', '10 minute', 349);
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 insert into CROAZIERA values(805, 115, 315, 215, 415,715,to_date('18.10.2024','dd.mm.yyyy'), '07:50', '5 ore', 'fara', 129);
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 insert into CROAZIERA values(806, 116, 316, 216, 416,716,to_date('23.11.2024','dd.mm.yyyy'), '10:15', '2 ore', '5 minute', 500);
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 insert into CROAZIERA values(807, 117, 317, 217, 417,717,to_date('05.12.2024','dd.mm.yyyy'), '13:40', '1 ora', '10 minute', 220);
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 insert into CROAZIERA values(808, 118, 318, 218, 418,718,to_date('08.01.2025','dd.mm.yyyy'), '20:50', '3 ore', 'fara', 500);
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 insert into CROAZIERA values(809, 119, 319, 219, 419,719,to_date('11.03.2025','dd.mm.yyyy'), '09:30', '2 ore', '20 minute', 499);
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 insert into CROAZIERA values(810, 120, 320, 220, 420,720,to_date('21.05.2025','dd.mm.yyyy'), '22:10', '6 ore', '15 minute', 370);
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 select * from CROAZIERA;
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \'a0
\f1\b0\fs29\fsmilli14667 \cf0 \

\f0\b\fs37\fsmilli18667 \cf2 \'a0
\f1\b0\fs29\fsmilli14667 \cf0 \

\f0\b\fs37\fsmilli18667 \cf2 --Actualizarea inregistrarilor
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\qc\partightenfactor0

\f2\fs32 \cf2 \'a0
\f1\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 Actualizarea numelui clientului cu ID-ul 112\AppleTypeServices\AppleTypeServicesF65539 :
\f1 \AppleTypeServices \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \'a0
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 update CLIENTI
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 set NUME = 'Daniel'
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 where ID_CLIENT = 112;
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 select NUME
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 from CLIENTI
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 where ID_CLIENT = 111;
\f1 \AppleTypeServices \

\f2 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1 \AppleTypeServices \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Stergerea si recuperearea unui table
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 drop table ORASE cascade constraints;
\f1 \

\f2 \'a0
\f1 \

\f2 flashback table ORASE to before drop;
\f1 \
\'a0\
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\fs29\fsmilli14667 \cf0 \'a0\

\f0\b\fs37\fsmilli18667 \cf2 --Union
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f2\fs32 \cf0 select PRENUME\
from CLIENTI\
where initcap(PRENUME) = 'Daniel'\
\'a0\
union all\
\'a0\
select NUME_COMPANIE\
from COMPANII\
where initcap(NUME_COMPANIE) = 'Croaziere Romania';\
\'a0\
\'a0\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 select ID_COMPANIE id, NUME_COMPANIE nume
\f1\fs29\fsmilli14667 \

\f2\fs32 from COMPANII
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 union
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 select ID_CLIENT id, NUME
\f1\fs29\fsmilli14667 \

\f2\fs32 from CLIENTI;
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f2\fs32 \cf0 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Intersect
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs32 \cf2 -- Intersect \'eentre modele \uc0\u537 i capacit\u259 \u539 i de vase
\f2\b0 \cf0 \

\f0\b \cf2 \'a0
\f2\b0 \cf0 \
select MODEL, CAPACITATE * 1\
from VASE\
\'a0\
intersect\
\'a0\
select MODEL, CAPACITATE\
from VASE;\
\'a0\

\f0\b \cf2 --Intersect \'eentre data \'eembarc\uc0\u259 rii \u537 i pre\u539 ul biletului din croaziere
\f2\b0 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b \cf0 \'a0
\f2\b0 \
select DATA_IMBARCARE, PRET_BILET * 1\
from CROAZIERA\
\'a0\
intersect\
\'a0\
select DATA_IMBARCARE, PRET_BILET\
from CROAZIERA;\
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Minus
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 select *\
from CROAZIERA\
where pret_bilet between 199 and 300\
\'a0\
minus\
\'a0\
select *\
from CROAZIERA\
where pret_bilet in (200, 350);\
\'a0\
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Decode
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 select id_croaziera, pret_bilet,\
\'a0\'a0\'a0\'a0\'a0\'a0 pret_bilet * decode(id_croaziera,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 801, 1.1,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 809, 1.2,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 1.0) as pret_majorat\
from CROAZIERA;\
\'a0\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Case
\f2\b0\fs32 \cf0 \
select id_croaziera, data_imbarcare, pret_bilet,\
\'a0\'a0\'a0\'a0\'a0\'a0 case\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 when pret_bilet > 450 then 'bilet scump'\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 when pret_bilet between 200 and 450 then 'pret mediu'\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 else 'bilet ieftin'\
\'a0\'a0\'a0\'a0\'a0\'a0 end as clasificare_bilet\
from CROAZIERA;\
\'a0\
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Functii Single-Row
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 select *
\f1\fs29\fsmilli14667 \

\f2\fs32 from CLIENTI
\f1\fs29\fsmilli14667 \

\f2\fs32 where ID_CLIENT in (select ID_CLIENT from CLIENTI where lower(NUME) = 'dan');
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 select id_client, nume
\f1\fs29\fsmilli14667 \

\f2\fs32 from CLIENTI
\f1\fs29\fsmilli14667 \

\f2\fs32 where nume like upper('G%');
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f2\fs32 \cf0 \'a0
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Functii Grup
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 select min(PRET_BILET), max(PRET_BILET)\
from CROAZIERA;\
\'a0\
select min(CAPACITATE), max(CAPACITATE)\
from VASE;\
\'a0\
select min(DATA_IMBARCARE), max(DATA_IMBARCARE)\
from CROAZIERA;\
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Jonctiuni
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 select cl.ID_CLIENT, cl.NUME, cl.PRENUME, c.DATA_IMBARCARE, c.PRET_BILET
\f1\fs29\fsmilli14667 \

\f2\fs32 from CLIENTI cl, CROAZIERA c
\f1\fs29\fsmilli14667 \

\f2\fs32 where cl.ID_CLIENT = c.ID_CLIENT
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0 and c.PRET_BILET > 200
\f1\fs29\fsmilli14667 \

\f2\fs32 order by cl.NUME asc;
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f2\fs32 \cf0 \'a0
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 select t.MODEL, t.CAPACITATE, c.DATA_IMBARCARE, c.PRET_BILET
\f1\fs29\fsmilli14667 \

\f2\fs32 from VASE t, CROAZIERA c
\f1\fs29\fsmilli14667 \

\f2\fs32 where t.ID_VAS = c.ID_VAS
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0 and c.PRET_BILET > 400
\f1\fs29\fsmilli14667 \

\f2\fs32 order by c.PRET_BILET desc;
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0
\cf0 \'a0\

\f0\b\fs37\fsmilli18667 \cf2 --View-uri
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 create or replace view V_CLIENTI_115
\f1\fs29\fsmilli14667 \

\f2\fs32 as select *
\f1\fs29\fsmilli14667 \

\f2\fs32 from CLIENTI
\f1\fs29\fsmilli14667 \

\f2\fs32 where ID_CLIENT = 115;
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 update V_CLIENTI_115
\f1\fs29\fsmilli14667 \

\f2\fs32 set NUME = 'Andrei';
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 select *
\f1\fs29\fsmilli14667 \

\f2\fs32 from V_CLIENTI_115;
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f2\fs32 \cf0 \'a0
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 create or replace view V_CROAZIERA
\f1\fs29\fsmilli14667 \

\f2\fs32 as select DATA_PLECARE, PRET_BILET
\f1\fs29\fsmilli14667 \

\f2\fs32 from CROAZIERA;
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 update V_CROAZIERA
\f1\fs29\fsmilli14667 \

\f2\fs32 set PRET_BILET = PRET_BILET * 1.3;
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 select *
\f1\fs29\fsmilli14667 \

\f2\fs32 from V_CROAZIERA
\f1\fs29\fsmilli14667 \

\f2\fs32 where extract(month from DATA_PLECARE) = 2;
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 select *
\f1\fs29\fsmilli14667 \

\f2\fs32 from user_views;
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Indecsi
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 select *\
from CROAZIERA\
where PRET_BILET between 300 and 400;\
\'a0\
create index idx_PRET_BILET on CROAZIERA(PRET_BILET);\
\'a0\
select *\
from VASE\
where CAPACITATE between 200 and 300;\
\'a0\
create index idx_CAPACITATE on VASE(CAPACITATE);\
\'a0\
select *\
from user_indexes;\
\'a0\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Sinonime
\f2\b0\fs32 \cf0 \
create synonym cl for CLIENTI;\
\'a0\
create synonym V for VASE;\
\'a0\
select *\
from user_synonyms;\
\'a0\
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 --Secvente
\f1\b0\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs32 \cf0 create sequence s_tari
\f1\fs29\fsmilli14667 \

\f2\fs32 start with 1 increment by 1 maxvalue 100;
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into TARI values (s_tari.nextval, 'NUME_TARA');
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 create sequence s_companii
\f1\fs29\fsmilli14667 \

\f2\fs32 start with 1 increment by 1 maxvalue 100;
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 insert into COMPANII values (s_companii.nextval, 'NUME_COMPANIE');
\f1\fs29\fsmilli14667 \

\f2\fs32 \'a0
\f1\fs29\fsmilli14667 \

\f2\fs32 select *
\f1\fs29\fsmilli14667 \

\f2\fs32 from user_sequences;
\f1\fs29\fsmilli14667 \
}